# google-flights-connetor

./: .gitignore  CHANGELOG.md  README.md  index.css  index.html  index.js  pom.xml
apidocs/: google-qpx-apidoc.adoc  google-qpx-apidoc.html
apidocs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/javadocs/org/mule/modules/googleqpx/: GoogleQPXConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/javadocs/org/mule/modules/googleqpx/class-use/: GoogleQPXConnector.html
apidocs/javadocs/org/mule/modules/googleqpx/config/: GoogleQPXConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/javadocs/org/mule/modules/googleqpx/config/class-use/: GoogleQPXConfig.html
apidocs/javadocs/org/mule/modules/googleqpx/exception/: GoogleQPXException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/javadocs/org/mule/modules/googleqpx/exception/class-use/: GoogleQPXException.html
apidocs/javadocs/org/mule/modules/googleqpx/model/: AircraftData.html  AirportData.html  BagDescriptor.html  CarrierData.html  CityData.html  Data.html  FareInfo.html  FlightInfo.html  FreeBaggageAllowance.html  LegInfo.html  PassengerCounts.html  PricingInfo.html  SegmentInfo.html  SegmentPricing.html  SliceInfo.html  SliceInput.html  TaxData.html  TaxInfo.html  TimeOfDayRange.html  TripOption.html  TripOptionsRequest.html  TripOptionsResponse.html  TripsSearchRequest.html  TripsSearchResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/javadocs/org/mule/modules/googleqpx/model/class-use/: AircraftData.html  AirportData.html  BagDescriptor.html  CarrierData.html  CityData.html  Data.html  FareInfo.html  FlightInfo.html  FreeBaggageAllowance.html  LegInfo.html  PassengerCounts.html  PricingInfo.html  SegmentInfo.html  SegmentPricing.html  SliceInfo.html  SliceInput.html  TaxData.html  TaxInfo.html  TimeOfDayRange.html  TripOption.html  TripOptionsRequest.html  TripOptionsResponse.html  TripsSearchRequest.html  TripsSearchResponse.html
demo/trips-demo/: README.md  mule-project.xml  pom.xml
demo/trips-demo/catalog/types/: Google_QPX__Configuration__md__type__.xml
demo/trips-demo/catalog/types/custom/: GoogleTripsResponse__md__custom_type__.xml
demo/trips-demo/src/main/api/: api.raml
demo/trips-demo/src/main/app/: api.xml  google-qpx-search.xml  mule-app.properties  mule-deploy.properties
demo/trips-demo/src/main/resources/: log4j2.xml
demo/trips-demo/src/test/resources/sample_data/: Map.dwl  TripsSearchResponse.dwl
doc/: google-qpx-connector.xml.sample  release-notes.adoc  release-notes.html  user-manual.adoc  user-manual.html
src/main/java/org/mule/modules/googleqpx/: GoogleQPXConnector.java
src/main/java/org/mule/modules/googleqpx/config/: GoogleQPXConfig.java
src/main/java/org/mule/modules/googleqpx/exception/: GoogleQPXException.java
src/main/java/org/mule/modules/googleqpx/model/: AircraftData.java  AirportData.java  BagDescriptor.java  CarrierData.java  CityData.java  Data.java  FareInfo.java  FlightInfo.java  FreeBaggageAllowance.java  LegInfo.java  PassengerCounts.java  PricingInfo.java  SegmentInfo.java  SegmentPricing.java  SliceInfo.java  SliceInput.java  TaxData.java  TaxInfo.java  TimeOfDayRange.java  TripOption.java  TripOptionsRequest.java  TripOptionsResponse.java  TripsSearchRequest.java  TripsSearchResponse.java
src/test/java/org/mule/modules/googleqpx/automation/functional/: TestDataBuilder.java  TripsIT.java
src/test/java/org/mule/modules/googleqpx/automation/runner/: FunctionalTestSuite.java  SystemTestSuite.java
src/test/java/org/mule/modules/googleqpx/automation/system/: GoogleQPXConfigTestCase.java
src/test/resources/: automation-credentials.properties
