<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>google-qpx-connector</artifactId>
    <version>1.0.0</version>
    <packaging>mule-module</packaging>
    <name>Mule GoogleQPX Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.9.0</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <jdk.version>1.8</jdk.version>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    
    <build>
		<plugins>
			<plugin>
                <groupId>org.mule.certification</groupId>
                <artifactId>project-structure-validation</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.devkit</groupId>
                <artifactId>mule-devkit-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <excludeMuleDependencies>true</excludeMuleDependencies>
                    <inclusions>
                        <inclusion>
                            <groupId>com.mulesoft.modules</groupId>
                            <artifactId>mule-module-google-api-commons</artifactId>
                        </inclusion>
                        <inclusion>
                            <groupId>com.google.apis</groupId>
                            <artifactId>google-api-services-qpxExpresst</artifactId>
                        </inclusion>
                    </inclusions>
                </configuration>
            </plugin>
		</plugins>
	</build>
    
    <dependencies>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-module-google-api-commons</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-qpxExpress</artifactId>
			<version>v1-rev24-1.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
    		<artifactId>mule-transport-ssl</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
    
    <repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		<!-- Avoiding broking repositories from mule-module-google-api-commons 
			dependency -->
		<repository>
			<id>codehaus-repo</id>
			<name>MuleForge Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>MuleForge Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>muleforge-repo</id>
			<name>MuleForge Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
